<!DOCTYPE html>
<html>
<head>
    <title>Japan Map with ERC721</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css">
    <script src="/js/jquery.japan-map.min.js"></script>
    <script src="/node_modules/web3/dist/web3.min.js"></script>
    <script>
        $(function(){
            if (typeof window.web3 !== 'undefined') {
                // MetaMask や Mist などで Web3 オブジェクトが供給されている場合にはそれを利用
                window.web3 = new Web3(window.web3.currentProvider);
            } else {
                window.web3 = new Web3(
                    new Web3.providers.HttpProvider('http://localhost:8545')
                );
            }

            var abi = null;
            var addr = '0x58f33ba36316d82aabd563e400cee4b43967abc5';
            var contract = null;

            $.ajax({
                type: 'GET',
                url: 'http://localhost:8080/build/contracts/Prefecture.json',
                dataType: 'json',
                success: function(json){
                    abi = json.abi;
                    contract = window.web3.eth.contract(abi).at(addr);
                }
            });

            var areas = [
                {"code": 1 , "name":"北海道地方", "color":"#ca93ea", "hoverColor":"#e0b1fb", "prefectures":[1]},
                {"code": 2 , "name":"東北地方",   "color":"#a7a5ea", "hoverColor":"#d6d4fd", "prefectures":[2,3,4,5,6,7]},
                {"code": 3 , "name":"関東地方",   "color":"#84b0f6", "hoverColor":"#c1d8fd", "prefectures":[8,9,10,11,12,13,14]},
                {"code": 4 , "name":"北陸・甲信越地方",   "color":"#52d49c", "hoverColor":"#93ecc5", "prefectures":[15,16,17,18,19,20]},
                {"code": 4 , "name":"東海地方",   "color":"#77e18e", "hoverColor":"#aff9bf", "prefectures":[21,22,23,24]},
                {"code": 6 , "name":"近畿地方",   "color":"#f2db7b", "hoverColor":"#f6e8ac", "prefectures":[25,26,27,28,29,30]},
                {"code": 7 , "name":"中国地方",   "color":"#f9ca6c", "hoverColor":"#ffe5b0", "prefectures":[31,32,33,34,35]},
                {"code": 8 , "name":"四国地方",   "color":"#fbad8b", "hoverColor":"#ffd7c5", "prefectures":[36,37,38,39]},
                {"code": 9 , "name":"九州地方",   "color":"#f7a6a6", "hoverColor":"#ffcece", "prefectures":[40,41,42,43,44,45,46]},
                {"code":10 , "name":"沖縄地方",   "color":"#ea89c4", "hoverColor":"#fdcae9", "prefectures":[47]}
            ];
            $("#map-container").japanMap({
                areas : areas,
                selection : "prefecture",
                borderLineWidth: 0.25,
                drawsBoxLine : false,
                movesIslands : true,
                showsAreaName : true,
                width : 800,
                font : "MS Mincho",
                fontSize : 12,
                fontColor : "areaColor",
                fontShadowColor : "black",
                onHover:function(data){
                    contract.getToken(data.code, (err, token) => {
                        var currentOwner = token[3];
                        var currentValue = parseInt(token[2]['c'][0]);
                        var body = data.area.name + "　" + data.name;
                        body += "<br> 現在の所有者 : " + currentOwner;
                        body += "<br> 現在の価値 : " + currentValue + "wei";
                        $("#text").html(body);
                        $("#text").css("background", data.area.color);
                    });
                },
                onSelect : function(data){
                    contract.getToken(data.code, (err, token) => {
                        var currentValue = parseInt(token[2]['c'][0]);
                        var currentOwner = token[3];
                        var nextValue = currentValue+1;
                        $("#snatch").text("今の価値は"+currentValue+"weiです。購入するには"+nextValue+"wei必要です。");
                        $("#snatch").dialog({
                        			modal: true, //モーダル表示
                        			title: data.name+"を所有しますか？", //タイトル
                        			buttons: { //ボタン
                            			"所有する": function() {
                                      contract.snatch(data.code, {value: currentValue}, err => {
                                          if (err) {
                                              console.log(err);
                                              alert('失敗しました！');
                                              $(this).dialog("close");
                                              return;
                                          }
                                          alert(data.name+'を手に入れました！');
                                          $(this).dialog("close");
                                          var body = data.area.name + "　" + data.name;
                                          body += "<br> 現在の所有者 : " + window.web3.eth.accounts[0];
                                          body += "<br> 現在の価値 : " + nextValue + "wei";
                                          $("#text").html(body);
                                          $("#text").css("background", data.area.color);
                                      });
                              		},
                                  "キャンセル": function() {
                              				$(this).dialog("close");
                              		}
                        		 }
                        });
                    });
                }
            });
        });
    </script>
</head>
<body>
  <div id="map-container"></div>
  <p id="text" style="padding: 10px; width: 800px; color: #ffffff; text-align: center"></p>
  <div id="snatch" style="display:none;">
  </div>
</body>
</html>
